@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=PT+Sans+Narrow&display=swap');

html {
    background: linear-gradient(62deg, rgb(156,88,172), rgba(95,184,255)) no-repeat;
    min-height: 100%;
}

body {
    box-shadow: 0px 0px 26px 2px rgba(0,0,0,0.4);
    background-color: #f0f0f0;   
    border-radius: 8px;
    max-width: 90%;
    min-width: 600px;
    margin: 40px auto;
    padding-bottom: 40px;
    font-family: 'PT Sans Narrow', sans-serif;
}


header {
    background: linear-gradient(90deg, rgb(30,35,57), rgb(73,88,134));
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    color: whitesmoke;
    padding: 36px 84px 84px;
}

header div:first-child {
    margin-top: 4px;
    float: left;
}

header div:first-child > img {
    display: block;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.75);
}

header .header-content {
    margin-left: 130px;
}

header h2 {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
}
header p {
    color: rgb(194, 194, 194);
}

.social ul {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.social li {
    margin-right: 10px;
    display: inline;
}

.social li img {
    width: 20px;
}

article {
    position: relative;
    top: -42px;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 300px;
    grid-template-rows: auto;
    align-items: start;
    align-self: start;
    gap: 30px 20px;
}

article section:first-child {
    grid-column: 1 /span 4;
}

section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 1px rgba(143,143,143,0.5);
    padding: 24px;
}

section h2 {
    text-transform: uppercase;
}

section .date {
    color: rgb(117, 117, 117);
}

.left-post {
    grid-column: 1 /span 3;
    grid-row: 2 /span 4;
}

.right-post {
    grid-column: 4 /span 5;
}

#post-text {
    width: 100%;
    height: 56px;
}

#post-text+button {
    float: right;
    margin-top:12px;
}

#rand-pictures {
    max-height: 600px;
    overflow-y: scroll;
}

#rand-pictures div {
    width: 80%;
    max-width: 400px;
    padding: 6px;
    background-color: lightgrey;
    margin: 20px auto;
    cursor: pointer;
}

#rand-pictures img {
    width: 100%;
    height: 100%;
}

.img-expanded {
    position: fixed;
    width: 600px !important; 
    height: 600px;
    padding-bottom: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    max-width: none !important;
}

footer {
    border-radius: 8px;
    background-color: khaki;
    padding: 4px 20px;
    width: 90%;
    position: fixed;
    bottom: 10px;
}

footer input {
    margin-left: 20px;
}

table {
    margin: 4px 0;
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
    border-radius: 10px;
}

td{
    border: 1px solid black;
}

table tr {
    background-color: #84c8ff;
  }
  
table tr:nth-child(3) {
    background-color: #5542ff;
}